#####################################################
#             Java Primitive Type Mappings          #
#  These settings map Java primitives to 'C' types  #
#####################################################
jatusi.java.typeMap.primitive.byte=		uint8_t
jatusi.java.typeMap.primitive.short=	uint16_t
jatusi.java.typeMap.primitive.char=		char
jatusi.java.typeMap.primitive.int=		int16_t
jatusi.java.typeMap.primitive.long=		int32_t
jatusi.java.typeMap.primitive.float=	float
jatusi.java.typeMap.primitive.double=	float
jatusi.java.typeMap.primitive.boolean=	bool
jatusi.java.typeMap.primitive.void=		void


#######################################################
#             Java Built-in Type Mappings             #
# These settings map Java built-in types to 'C' types #
#######################################################
jatusi.java.typeMap.builtIn.Byte=		uint8_t
jatusi.java.typeMap.builtIn.Short=		uint16_t
jatusi.java.typeMap.builtIn.Integer=	uint16_t
jatusi.java.typeMap.builtIn.Long=		uint32_t
jatusi.java.typeMap.builtIn.Float=		float
jatusi.java.typeMap.builtIn.Double=		float
jatusi.java.typeMap.builtIn.Boolean=	bool

